Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{4B648C53-1AF0-11CF-A29F-08005AC10759}#1.3#0#..\..\Program Files\Common Files\Global 360\Execute360\Client\Client Components\Bin\CAL.TLB#Client Engine Automation Interface
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\Program Files\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={009541A3-3B81-101C-92F3-040224009C02}#3.2#0; Imgadmin.ocx
Object={6D940288-9F11-11CE-83FD-02608C3EC08A}#2.8#0; Imgedit.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Module=GlobalVars; GlobalVars.bas
Module=GenModule; GenModule.bas
Form=frmabout.frm
Module=CALXRoutines; CALXRoutines.bas
Form=frmDialog.frm
Form=frmOptions.frm
Form=frmMain.frm
ResFile32="Anrobot.RES"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="AutoAnnuals"
ExeName32="AnnRobot.exe"
Command32=""
Name="AnnRobot"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This program processes annual workitems that are in the Annuals Robot workset"
VersionCompanyName="DCCA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
